<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6130c16"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_header"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:padding="4dp">

        <android.widget.ImageView
            android:id="@+id/appwidget_logo"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_widget_white_24dp"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/appwidget_title"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/lbl_new_note_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            android:text="loading..."
            android:textStyle="bold"
            android:layout_weight="0.8"/>
        <android.widget.ImageView
            android:id="@+id/appwidget_refresh"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_widget_refresh_white_24dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/widget_listview"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>